LPOOII_Grupo13/Vistas/ControlUsuario/Login.xaml

<UserControl x:Class="Vistas.ControlUsuario.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Border Height="196">
        <StackPanel Height="190">
            <!--PARTE DE CARGA DE USUARIO-->
            <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="0,37,0,0"/>

            <TextBox x:Name="txtUsuario"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">

                <TextBox.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8-usuario-16.png" 
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <!--PARTE DE CARGA DE CONTRASEÑA-->
            <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="0,13,0,0"/>

            <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">

                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Vistas;component/Images/icons8-contraseña-16.png" 
                                Stretch="None"
                                AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>
    </Border>
</UserControl>
