LPOOII_Grupo13/Vistas/Diccionario/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Estilo general para Bordes Formularios -->
    <Style x:Key="EstiloBordesFormularios" TargetType="{x:Type Border}">

        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="#d32f2f"/>
        <Setter Property="Background" Value="#FFEDD3"/>

        <!--CornerRadius="40"
            BorderThickness="10,10,10,10"
            BorderBrush="#d32f2f"           
            Background="#FFEDD3"-->
    </Style>


    <!--Estilo general para Label Formularios -->
    <Style x:Key="EstiloLabelFormularios" TargetType="{x:Type Label}">

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="40"/>

        <!--FontSize="15"
                       Height="40"                       
                       FontFamily="Rockwell"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"        
                       HorizontalAlignment="Left"-->
    </Style>


    <!-- Estilo para el Menu-->
    <Style x:Key="EstiloMenuPadre" TargetType="{x:Type Control}">
        <Setter Property="Control.Background" Value="#FFD32F2F"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Estilo para el Menu ItemsHijos-->
    <Style x:Key="EstiloMenuHijo" TargetType="{x:Type Control}">
        <Setter Property="Control.Background" Value="#FFD32F2F"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>



    <!--ESTILO PARA BORDER DE USUARIO Y CONTRASEÑA-->
    <Style x:Key="EstiloBorderForm" TargetType="Border">

        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <!--ESTILO DE FUENTE-->
    <Style x:Key="EstiloFuente">
        <Setter Property="Control.FontSize" Value="18"></Setter>
        <Setter Property="Control.FontFamily" Value="Rockwell"></Setter>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="Control.FontWeight" Value="Black"></Setter>
        <Setter Property="Control.Background" Value="Transparent"></Setter>
    </Style>

    <!--Estilo para label textbox y password del login-->
    <Style x:Key="EstiloFuenteLogin" TargetType="Control" >
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="RockWell"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>