LPOOII_Grupo13/Vistas/VistaPreviaDeImpresion.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClaseBase;assembly=ClaseBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        Title="VistaPreviaDeImpresion" Height="452" Width="787"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Topmost="False">

 <!--   <Window.Resources>

        <ObjectDataProvider x:Key="LIST_USER"
                            ObjectType="{x:Type svc:TrabajarUsuario}"
                            MethodName="ListarUsuariosGrila">
        </ObjectDataProvider>

        <CollectionViewSource 
            x:Key="FILTRO_USERNAME" 
            Source="{StaticResource ResourceKey=LIST_USER}"
            Filter="eventVistaUsuario_Filter2">

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="User_UserName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </Window.Resources>  -->

    <!--FONDO DONDE SE ENCUENTRA LA IMAGEN-->
    <Border CornerRadius="35">
        <!--CONTENEDOR DE LA IMAGEN-->
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <!--FONDO DEL FORMULARIO-->
        <Border CornerRadius="20" 
                BorderThickness="5"
                Opacity="0.90">
            <!--BORDE GRADIENTE-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--FONDO GRADIENTE-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--CONTENEDOR PARA LOS COMPONENTES DEL LOGIN-->
            <Grid Height="486" Width="716">
                <!--FILAS DE DIVISION PARA LA BARRA DE CERRAR-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--DIVISION DE LAS COLUMNAS EN LA PRIMERA FILA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--TITULO-->
                    <TextBlock Text="Vista Pevia de Impresión"
                                Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimizar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCerrar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Canvas Name="canvas_content"  HorizontalAlignment="Left">
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Canvas>

                <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Margin="51,48,20,128" Grid.Row="1" Background="Azure">
                    <FlowDocument Name="DocMain">
                        <Paragraph Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FlowDirection="LeftToRight">Listado de Usuarios</Paragraph>
                        <BlockUIContainer>
                            <ListView Height="170" Width="462" FontFamily="Book Antiqua" FontSize="15" Foreground="DarkCyan"                       
                              ItemsSource="{Binding}"
                              IsSynchronizedWithCurrentItem="True" Canvas.Left="105" Canvas.Top="0" x:Name="list">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn 
                                            Width="30"
                                            Header="Id"
                                            DisplayMemberBinding="{Binding Path=User_Id}"/>

                                            <GridViewColumn 
                                            Width="Auto"                                   
                                            Header="Apellido"
                                            DisplayMemberBinding="{Binding Path=User_Apellido}"/>

                                            <GridViewColumn 
                                            Width="Auto" 
                                            Header="Nombre"
                                            DisplayMemberBinding="{Binding Path=User_Nombre}"/>

                                            <GridViewColumn 
                                            Width="Auto" 
                                            Header="Nombre de Usuario"
                                            DisplayMemberBinding="{Binding Path=User_UserName}"/>

                                            <GridViewColumn 
                                            Width="Auto" 
                                            Header="Contraseña"
                                            DisplayMemberBinding="{Binding Path=User_Password}"/>

                                            <GridViewColumn 
                                            Width="100" 
                                            Header="Rol"
                                            DisplayMemberBinding="{Binding Path=User_Rol}"/>
                                                </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>

                <Button x:Name="btnImprimir" BorderThickness="0" Content="Imprimir" Cursor="Hand" Margin="526,28,20,360" Style="{StaticResource ResourceKey=triBotonAceptarForm}" Grid.Row="1" Click="btnImprimir_Click">
                    <!-- PLANTILLA DETERMINADA DEL BOTON-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40" CornerRadius="20" Background="DarkCyan">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Border>
    </Border>


</Window>
