LPOOII_Grupo13/Vistas/VistaPreviaDeImpresionSecOcupados.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresionSecOcupados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaPreviaDeImpresionSecOcupados" Height="452" Width="787"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Topmost="False">

    <!--   <Window.Resources>

        <ObjectDataProvider x:Key="LIST_USER"
                            ObjectType="{x:Type svc:TrabajarUsuario}"
                            MethodName="ListarUsuariosGrila">
        </ObjectDataProvider>

        <CollectionViewSource 
            x:Key="FILTRO_USERNAME" 
            Source="{StaticResource ResourceKey=LIST_USER}"
            Filter="eventVistaUsuario_Filter2">

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="User_UserName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </Window.Resources>  -->

    <!--FONDO DONDE SE ENCUENTRA LA IMAGEN-->
    <Border CornerRadius="35">
        <!--CONTENEDOR DE LA IMAGEN-->
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <!--FONDO DEL FORMULARIO-->
        <Border CornerRadius="20" 
                BorderThickness="5"
                Opacity="0.90">
            <!--BORDE GRADIENTE-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--FONDO GRADIENTE-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--CONTENEDOR PARA LOS COMPONENTES DEL LOGIN-->
            <Grid Height="486" Width="716">
                <!--FILAS DE DIVISION PARA LA BARRA DE CERRAR-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--DIVISION DE LAS COLUMNAS EN LA PRIMERA FILA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--TITULO-->
                    <TextBlock Text="Vista Pevia de Impresión"
                                Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimizar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCerrar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Canvas Name="canvas_content"  HorizontalAlignment="Center">
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Canvas>

                <FlowDocumentReader Canvas.Left="2" Canvas.Top="28" Margin="10,48,20,128" Grid.Row="1" Background="Azure">
                    <FlowDocument Name="DocMain">
                        <Paragraph Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FlowDirection="LeftToRight">Listado de Sectores Ocupados</Paragraph>
                        <BlockUIContainer>
                            <ListView Height="170" Width="700" FontFamily="Book Antiqua" FontSize="13" Foreground="DarkCyan"                       
                              ItemsSource="{Binding}"
                              IsSynchronizedWithCurrentItem="True" Canvas.Left="100" Canvas.Top="0" x:Name="list">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn 
                                                Width="Auto"
                                                Header="Zona"
                                                DisplayMemberBinding="{Binding Path= Zona}"/>

                                            <GridViewColumn 
                                                Width="Auto"                                   
                                                Header="Sector"
                                                DisplayMemberBinding="{Binding Path= Sector}"/>

                                            <!--<GridViewColumn 
                                                Width="Auto" 
                                                Header="Hora Entrada"
                                                />-->
                                            <GridViewColumn Width="150">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="Fecha Y Hora" />
                                                            <TextBlock Text="De Entrada" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="{Binding FecHoraEntrada}" />
                                                            <!--<TextBlock Text="{Binding Transcurrido}" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn 
                                                Width="130" 
                                                Header="Cliente"
                                                DisplayMemberBinding="{Binding Path= Cliente}"/>

                                            <GridViewColumn 
                                                Width="100" 
                                                Header="TipoVehiculo"
                                                DisplayMemberBinding="{Binding Path= TipoVehiculo}"/>

                                            <GridViewColumn 
                                                Width="80" 
                                                Header="Patente"
                                                DisplayMemberBinding="{Binding Path= Patente}"/>
                                            <!--<GridViewColumn 
                                                Width="Auto" 
                                                Header="Tiempo \n Transcurrido"
                                                />-->
                                            <GridViewColumn Width="120">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="Tiempo" />
                                                            <TextBlock Text="Transcurrido" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="{Binding TiempoTranscurrido}" />
                                                            <!--<TextBlock Text="{Binding Transcurrido}" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>

                <Button x:Name="btnImprimir" BorderThickness="0" Content="Imprimir" Cursor="Hand" Margin="526,28,20,360" Style="{StaticResource ResourceKey=triBotonAceptarForm}" Grid.Row="1" Click="btnImprimir_Click">
                    <!-- PLANTILLA DETERMINADA DEL BOTON-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40" CornerRadius="20" Background="DarkCyan">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Border>
    </Border>

</Window>
