LPOOII_Grupo13/Vistas/WinABMClientes.xaml

<Window x:Class="Vistas.WinABMClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClaseBase;assembly=ClaseBase"
        Title="WinABMClientes" 
        Height="550" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!--<ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="listar_Clientes"
            x:Key="LIST_CLIENTES"/>-->

        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="listarClientes"
            x:Key="LIST_CLIENTES"/>

        <ObjectDataProvider
            x:Key="DATA_USER"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="TraerCliente">
        </ObjectDataProvider>
        
    </Window.Resources>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>
            
        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="GESTIÓN DE CLIENTES"
                               Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                
                <!--STACK PANEL DE DATOS DEL CLIENTE-->
                <StackPanel Width="400"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Grid.Row="1">
                    <TextBlock
                            Name="txtIdCliModificar"
                            Text="{Binding User_Id}"
                            Grid.Row="0"
                            Background="Aqua"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Visibility="Hidden" />
                    <!--Formulario-->
                    <!--TITULO-->
                    <Label Content="DATOS DEL CLIENTE"
                           Name="lblTituloDatos"
                           Foreground="DarkGray"
                           Width="160" 
                           FontSize="15" 
                           FontFamily="Arial"
                           Margin="0,30,0,0"/>
                    <!---->
                    <StackPanel Height="60" 
                                Margin="0,40,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Content="DNI: "
                                Name="lblDni"
                                Margin="6,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtDniCliente"
                                Margin="0,12,68,0"
                                DataContext="{StaticResource DATA_USER}"
                                Style="{StaticResource EstiloErrorTextBox}"
                                >
                                <TextBox.Text>
                                    <Binding Path="Cli_ClienteDni1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox>
                               
                            
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid Width="338">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="APELLIDO: "
                                Name="lblApellido"
                                Margin="6,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtApellido"
                                Margin="0,12,67,0"
                                DataContext="{StaticResource DATA_USER}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                
                                <TextBox.Text>
                                    <Binding Path="Cli_Apellido1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                                
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="NOMBRE: "
                                Name="lblNombre"
                                Margin="6,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtNombre"
                                Margin="0,12,68,0"
                                DataContext="{StaticResource DATA_USER}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Cli_Nombre1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="TELEFONO: "
                                Name="lblTelefono"
                                Margin="6,15,0,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                />
                            <TextBox
                                Grid.Column="1"
                                Name="txtTelefono"
                                Margin="0,12,68,0"
                                DataContext="{StaticResource DATA_USER}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Cli_Telefono1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>-->
                        
                        <!--BOTON ACEPTAR-->
                    <Button x:Name="btnGuardarCliente"
                                BorderThickness="0"
                                Content="GUARDAR"
                                Cursor="Hand"
                                Grid.Column="0" 
                                Margin="10" 
                                Height="43"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnGuardarCliente_Click">

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    
            </Grid>
            </StackPanel>
                
                
                
                <!--STACK PANEL DE LISTADO CLIENTES-->
                <StackPanel Width="600"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                    <Label Content="LISTADO DE CLIENTES"
                               Name="lblTituloListadoVehiculos"
                               Foreground="DarkGray"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,6" FontSize="18"/>
                    <StackPanel
                                Grid.Row="1"
                                Height="70">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" 
                                     Height="40" 
                                     HorizontalAlignment="Left" 
                                     Margin="0,28,0,0" 
                                     Name="txtBusqueda" 
                                     VerticalAlignment="Top" 
                                     Width="300" 
                                     FontSize="14" 
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     GotFocus="txtBusqueda_GotFocus"
                                     LostFocus="txtBusqueda_LostFocus"
                                     Text="Ingrese el DNI del Cliente a buscar..."
                                >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Text" Value="" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                                    <Button Width="70" 
                                        Height="50" 
                                        Name="btnBuscar"
                                        BorderThickness="0" 
                                        Background="Transparent"
                                        VerticalAlignment="Bottom"
                                        Grid.Column="2" Click="btnBuscar_Click">
                                <Image Source="/Vistas;component/Images/icons8-buscar-en-el-navegador-100.png" Width="50" Height="40" Stretch="Fill"  />
                            </Button>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="267*" />
                                <ColumnDefinition Width="333*" />
                            </Grid.ColumnDefinitions>
                            <Canvas
                                Margin="70,30,0,0" Grid.ColumnSpan="2">
                                <ListView
                                Name="lvwClientes"
                                Width="460"
                                Height="250"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Source={StaticResource LIST_CLIENTES}}" SelectionChanged="lvwClientes_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="115" Header="DNI" DisplayMemberBinding="{Binding Path= Cli_ClienteDni1}"/>
                                            <GridViewColumn Width="115" Header="Apellido" DisplayMemberBinding="{Binding Path=Cli_Apellido1}"/>
                                            <GridViewColumn Width="115" Header="Nombre" DisplayMemberBinding="{Binding Path=Cli_Nombre1}"/>
                                            <GridViewColumn Width="115" Header="Telefono" DisplayMemberBinding="{Binding Path=Cli_Telefono1}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Canvas>
                            
                        </Grid>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--BOTON MODIFICAR-->
                            <Button x:Name="btnModificar"
                            BorderThickness="0"
                            Content="MODIFICAR"
                            Cursor="Hand"
                            Grid.Column="0" 
                            Margin="15" 
                            Height="43"
                            Style="{StaticResource ResourceKey=triBotonModificar}" Click="btnModificar_Click">

                                <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <!--BOTON ELIMINAR-->
                            <Button x:Name="btnEliminar"
                            BorderThickness="0"
                            Content="ELIMINAR"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Margin="15" 
                            Height="43"
                            Style="{StaticResource ResourceKey=triBotonEliminarForm}" Click="btnEliminar_Click">

                                <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                        
                    </StackPanel>
                </Grid>

                    
            </StackPanel> 
            </Grid>
        </Border>
    </Border>
    
</Window>
