LPOOII_Grupo13/Vistas/WinAcercaDeNosotros.xaml

<Window x:Class="Vistas.WinAcercaDeNosotros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="WinAcercaDeNosotros" Height="548" Width="710"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Topmost="True" Loaded="Window_Loaded">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="508*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Acerca de Nosotros"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Label Content=" ¡Hola!.. Somos el Grupo 13" Grid.Column="1" Grid.Row="1" Height="44" HorizontalAlignment="Left" Margin="229,26,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="18" />
                <Label Content="Flores Paola y Zamudio Cintia " Grid.Column="1" Grid.Row="1" Height="44" HorizontalAlignment="Left" Margin="229,54,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Tai Le" FontSize="18" Width="249" />

                <Grid Grid.ColumnSpan="2" Margin="-8,0,5,-4" Grid.Row="1">
                    <!--BOTON -->
                    <Button x:Name="btnPlay"
                            BorderThickness="0"
                            Cursor="Hand" Margin="154,374,418,58" 
                            Style="{StaticResource ResourceKey=triBotonAceptarForm}"
                            Click="btnPlay_Click">

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <!-- Contenido del botón -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Source="Images/boton-de-play.png"/>
                                        <TextBlock Text="Play" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Bauhaus 93" />
                                    </StackPanel>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON -->
                    <Button x:Name="btnPause"
                            BorderThickness="0"
                            Cursor="Hand" Margin="302,376,270,56" 
                            Style="{StaticResource ResourceKey=triBotonAceptarForm}"
                            Click="btnPause_Click">

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <!-- Contenido del botón -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Source="Images/pausa.png"/>
                                        <TextBlock Text="Pause" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Bauhaus 93" />
                                    </StackPanel>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON -->
                    <Button x:Name="btnStop"
                            BorderThickness="0"
                            Cursor="Hand" Margin="454,378,118,54" 
                            Style="{StaticResource ResourceKey=triBotonAceptarForm}"
                            Click="btnStop_Click">

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <!-- Contenido del botón -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Source="Images/detener.png"/>
                                        <TextBlock Text="Volver" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Bauhaus 93" />
                                    </StackPanel>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Margin="5,8,56,103" Grid.RowSpan="2" Grid.Column="1">
                    <MediaElement x:Name="mediaVideo" Height="218" 
                                  HorizontalAlignment="Center" 
                                  Margin="167,103,121,0" 
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Width="387" 
                                  LoadedBehavior="Manual" />
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
