LPOOII_Grupo13/Vistas/WinABMUsuario.xaml

<Window x:Class="Vistas.WinABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClaseBase;assembly=ClaseBase"
        Title="WinABMUsuario" 
        Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="TraerUsuarios">
            
        </ObjectDataProvider>
    </Window.Resources>

    <!--FONDO DONDE SE ENCUENTRA LA IMAGEN-->
    <Border CornerRadius="35">
        <!--CONTENEDOR DE LA IMAGEN-->
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"
                        Stretch="UniformToFill"
                        
                        />
        </Border.Background>

        <!--FONDO DEL FORMULARIO-->
        <Border CornerRadius="20" 
                BorderThickness="5"
                Opacity="0.90">
            <!--BORDE GRADIENTE-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--FONDO GRADIENTE-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--CONTENEDOR PARA LOS COMPONENTES DEL LOGIN-->
            <Grid>
                <!--FILAS DE DIVISION PARA LA BARRA DE CERRAR-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--DIVISION DE LAS COLUMNAS EN LA PRIMERA FILA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--TITULO-->
                    <TextBlock Text="GESTION USUARIOS"
                                Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimizar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCerrar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel
                    Width="400"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
                    <TextBlock
                            Name="txtIdUsuModificar"
                            Text="{Binding User_Id}"
                            Grid.Row="0"
                            Background="Aqua"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Visibility="Hidden" />
                    <!--TITULO-->
                    <Label Content="NUEVO USUARIO"
                           Name="lblTituloDatos"
                           Foreground="DarkGray"
                           Width="170" 
                           FontSize="15" 
                           FontFamily="Arial"
                           Margin="0,25,0,0"/>

                    <StackPanel Height="60" 
                                Margin="0,20,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="APELLIDO: "
                                Name="lblApellido"
                                Margin="0,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtApellido"
                                Margin="0,12,0,0"
                                Style="{StaticResource ModernTextbox}" >
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                Margin="0,0,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="NOMBRE: "
                                Name="lblNombre"
                                Margin="0,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtNombre"
                                Margin="0,12,0,0"
                                Style="{StaticResource ModernTextbox}"
                                >
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                Margin="0,0,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="USUARIO: "
                                Name="lblUsuario"
                                Margin="0,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtUsuario"
                                Margin="0,12,0,0"
                                Style="{StaticResource ModernTextbox}"
                                >
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                Margin="0,0,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="CONTRASEÑA: "
                                Name="lblPassword"
                                Margin="0,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtPassword"
                                Margin="0,12,0,0"
                                Style="{StaticResource ModernTextbox}"
                                >
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                Margin="0,0,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="ROL: "
                                Name="lblRol"
                                Margin="0,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <ComboBox  
                                  Grid.Column="1" 
                                  Height="40" 
                                  HorizontalAlignment="Center" 
                                  Name="cmbRoles" 
                                  VerticalAlignment="Top" 
                                  Width="150"
                                  VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <!--BOTON ACEPTAR-->
                        <Button x:Name="btnGuardarUsuario"
                                BorderThickness="0"
                                Content="GUARDAR"
                                Cursor="Hand"
                                Grid.Column="0" 
                                Margin="26" 
                                Height="43"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnGuardarUsuario_Click">

                            <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>
                </StackPanel>
                <StackPanel
                    Width="500"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel
                            Grid.Row="0"
                            Height="70"
                            VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnFirst"
                                BorderThickness="0"
                                Content="|&lt;"
                                Foreground="White"
                                FontSize="15"
                                FontFamily="Arial"
                                Cursor="Hand"
                                Grid.Column="1" 
                                Margin="0" 
                                Height="45"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnFirst_Click">

                                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="43"
                                            Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button x:Name="btnPrevious"
                                BorderThickness="0"
                                Content="&lt;"
                                Foreground="White"
                                FontSize="15"
                                FontFamily="Arial"
                                Cursor="Hand"
                                Grid.Column="2" 
                                Margin="0" 
                                Height="45"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnPrevious_Click">

                                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="43"
                                            Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button x:Name="btnNext"
                                BorderThickness="0"
                                Content="&gt;"
                                Foreground="White"
                                FontSize="15"
                                FontFamily="Arial"
                                Cursor="Hand"
                                Grid.Column="3" 
                                Margin="0" 
                                Height="45"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnNext_Click">

                                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="43"
                                            Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <Button x:Name="btnLast"
                                BorderThickness="0"
                                Content="&gt;|"
                                Foreground="White"
                                FontSize="15"
                                FontFamily="Arial"
                                Cursor="Hand"
                                Grid.Column="4" 
                                Margin="0" 
                                Height="45"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnLast_Click">

                                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="43"
                                            Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>
                            </Grid>
                            
                        </StackPanel>

                        <StackPanel
                        Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Width="130"
                                    Height="180"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right">

                                    <Label
                                        Content="APELLIDO "
                                        Name="lblApellidoList"
                                        Margin="0,20,6,0"
                                        Foreground="DarkGray"
                                        FontSize="13"
                                        FontFamily="Arial"
                                        Grid.Column="0"/>
                                    <Label
                                        Content="NOMBRE: "
                                        Name="lblNombreList"
                                        Margin="0,20,6,0"
                                        Foreground="DarkGray"
                                        FontSize="13"
                                        FontFamily="Arial"
                                        Grid.Column="0"/>
                                    <Label
                                        Content="USUARIO: "
                                        Name="lblUsuarioList"
                                        Margin="0,20,6,0"
                                        Foreground="DarkGray"
                                        FontSize="13"
                                        FontFamily="Arial"
                                        Grid.Column="0"/>
                                    <Label
                                        Content="CONTRASEÑA: "
                                        Name="lblPasswordList"
                                        Margin="0,20,6,0"
                                        Foreground="DarkGray"
                                        FontSize="13"
                                        FontFamily="Arial"
                                        Grid.Column="0"/>
                                </StackPanel>
                                
                                <Canvas
                                    Name="canvas_content"
                                    DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}"
                                    Grid.Column="1">
                                    
                                    <StackPanel
                                    Width="230"
                                    Height="220"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left">
                                        <TextBlock
                                            Name="txtApellidoList"
                                            Text="{Binding User_Apellido}"
                                            Height="45"
                                            Background="Beige"
                                            Padding="4"
                                            FontSize="14"
                                            Margin="0,0,0,0"/>
                                        <TextBlock
                                            Name="txtNombreList"
                                            Text="{Binding User_Nombre}"
                                            Height="45"
                                            Background="#FFFFEDD3"
                                            Padding="4"
                                            FontSize="14"/>
                                        <TextBlock
                                            Name="txtNomUsuarioList"
                                            Text="{Binding User_UserName}"
                                            Height="45"
                                            Background="Beige"
                                            Padding="4"
                                            FontSize="14"/>
                                        <TextBlock
                                            Name="txtContraseniaList"
                                            Text="{Binding User_Password}"
                                            Height="45"
                                            Background="#FFFFEDD3"
                                            Padding="4"
                                            FontSize="14"/>
                                    </StackPanel>
                                </Canvas>
                                
                                

                            </Grid>   
                           </StackPanel>

                        
                        <Grid
                        Margin="0,0,0,0"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <!--BOTON ACEPTAR-->
                            <Button x:Name="btnEliminar"
                                BorderThickness="0"
                                Content="ELIMINAR"
                                Cursor="Hand"
                                Grid.Column="0" 
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="43"
                                Style="{StaticResource ResourceKey=triBotonEliminarForm}" Click="btnEliminar_Click">

                                <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <!--BOTON MODIFICAR-->
                            <Button x:Name="btnModificar"
                            BorderThickness="0"
                            Content="MODIFICAR"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            Grid.Column="2" 
                            Margin="0" 
                            Height="43"
                            Style="{StaticResource ResourceKey=triBotonModificar}" Click="btnModificar_Click">


                                <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                        <TextBlock Height="32" HorizontalAlignment="Left" Margin="430,45,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
            </Grid>

        </Border>
    </Border>

</Window>
