LPOOII_Grupo13/Vistas/WinEstadoSector.xaml

<Window x:Class="Vistas.WinEstadoSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estado de Sector" 
        Height="320" 
        Width="423"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        
        xmlns:converter="clr-namespace:ClaseBase;assembly=ClaseBase" >

    <Window.Resources>
        <converter:ConversorDeEstados x:Key="convertidorDeEstados"/>
    </Window.Resources>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="VEHICULOS EN PLAYA"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>


                <Grid>
                    <StackPanel Margin="0,0,0,-150">

                        <StackPanel.Resources>
                            <XmlDataProvider x:Key="tipo_tiempo" Source="Tiempos.xml" XPath="/tiempo" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding Source={StaticResource tipo_tiempo},XPath=tipo/@name}" 
                                  Grid.Row="1" 
                                  Height="40" 
                                  HorizontalAlignment="Left" 
                                  Margin="149,80,0,0" 
                                  Name="cmbTiempo" 
                                  VerticalAlignment="Top" 
                                  Width="174" FontFamily="Showcard Gothic" FontWeight="Normal" FontStyle="Normal" />
                    </StackPanel>
                </Grid>
                <Label Content="Tiempo: " Grid.Row="1" Height="48" HorizontalAlignment="Left" Margin="63,50,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="99" FontFamily="Sitka Banner" FontWeight="Bold" FontStyle="Italic" />
                <Rectangle Grid.Row="1" 
                           Height="45" 
                           HorizontalAlignment="Left" 
                           Margin="150,105,0,0" 
                           Name="rectangleCmb" 
                           VerticalAlignment="Top" 
                           Width="173"
                           Fill="{Binding Converter={StaticResource convertidorDeEstados}, Path=SelectedValue,
                           ElementName=cmbTiempo}"
                           >
                    <!--
                    <Rectangle.Fill>
                        <Binding Path="SelectedItem.Content" ElementName="cmbTiempo" Converter="{StaticResource convertidorDeEstados}"/>
                    </Rectangle.Fill> -->

                </Rectangle>

            </Grid>

        </Border>


    </Border>

</Window>
