LPOOII_Grupo13/Vistas/WinListarSectores.xaml

<Window x:Class="Vistas.WinListarSectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:Util;assembly=Util"
        Title="WinListarSectores" Height="550" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--FONDO DONDE SE ENCUENTRA LA IMAGEN-->
    <Border CornerRadius="35">
        <!--CONTENEDOR DE LA IMAGEN-->
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoLogin2.jpg"
                        Stretch="UniformToFill"
                        
                        />
        </Border.Background>

        <!--FONDO DEL FORMULARIO-->
        <Border CornerRadius="20" 
                BorderThickness="5"
                Opacity="0.90">
            <!--BORDE GRADIENTE-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--FONDO GRADIENTE-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--CONTENEDOR PARA LOS COMPONENTES DEL LOGIN-->
            <Grid>
                <!--FILAS DE DIVISION PARA LA BARRA DE CERRAR-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--DIVISION DE LAS COLUMNAS EN LA PRIMERA FILA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--TITULO-->
                    <TextBlock Text="LISTADO DE SECTORES OCUPADOS"
                                Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimizar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCerrar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel
                    Width="690"
                    Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Canvas.Left="220" Canvas.Top="60" Content="Listado de Sectores Ocupados" Height="42" Name="label1" Width="365" Foreground="White" FontSize="25" FontFamily="Source Sans Pro" FontWeight="Bold" />
                        
                        <Canvas>
                            <ListView Name="lvwListaSectores" Grid.Row="1" Height="250" Width="690" FontFamily="Book Antiqua" FontSize="14" Foreground="DarkCyan" Margin="0,40,0,0"                        
                              
                              IsSynchronizedWithCurrentItem="True"  Canvas.Top="88">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"       
                                    Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn 
                                                Width="Auto"
                                                Header="Zona"
                                                DisplayMemberBinding="{Binding Path= Zona}"/>

                                            <GridViewColumn 
                                                Width="Auto"                                   
                                                Header="Sector"
                                                DisplayMemberBinding="{Binding Path= Sector}"/>
                                           
                                            <GridViewColumn Width="180">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="Fecha Y Hora" />
                                                            <TextBlock Text="De Entrada" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="{Binding FecHoraEntrada}" />
                                                            <!--<TextBlock Text="{Binding Transcurrido}" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn 
                                                Width="140" 
                                                Header="Cliente"
                                                DisplayMemberBinding="{Binding Path= Cliente}"/>

                                            <GridViewColumn 
                                                Width="Auto" 
                                                Header="TipoVehiculo"
                                                DisplayMemberBinding="{Binding Path= TipoVehiculo}"/>

                                            <GridViewColumn 
                                                Width="Auto" 
                                                Header="Patente"
                                                DisplayMemberBinding="{Binding Path= Patente}"/>

                                            <GridViewColumn Width="110">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="Tiempo" />
                                                            <TextBlock Text="Transcurrido" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel>
                                                            <TextBlock Text="{Binding TiempoTranscurrido}" />
                                                            <!--<TextBlock Text="{Binding Transcurrido}" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                        </Canvas>
                        
                        <Button x:Name="btnVistaPrevia" Grid.Row="2" BorderThickness="0" Content="Vista Previa" Cursor="Hand" Margin="0" Height="43" Style="{StaticResource ResourceKey=triBotonAceptarForm}" Click="btnVistaPrevia_Click">
                            <!-- PLANTILLA DETERMINADA DEL BOTON-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
