LPOOII_Grupo13/Vistas/WinPrincipal.xaml

<Window x:Class="Vistas.WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú Principal" 
        Height="600" 
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Border CornerRadius="20"
            BorderThickness="5">
        <!--Borde gradiente-->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--Fondo gradiente-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!--Primera fila, don esta el titulo y los botones-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="B I E N V E N I D O"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--BOTON CERRAR-->
                <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                    <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                    <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <StackPanel Width="216"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">

                <!--// Channel Name //-->

                <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                    <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                    <Border Background="#D61734"
                        Height="25"
                        CornerRadius="0,3,3,0"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />

                    <TextBlock Text="N   E   O     V   A   L   E   T"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                </Grid>

                <!--// Main Menu //-->

                <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0" Width="215">

                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>



                    <!--// Main Menu - Sectores //-->

                    <MenuItem Header="Sectores"
                              Name="mnuSectores"
                          Template="{StaticResource Menu_SubMenu_Template}" FontSize="8">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-multiple-pages-mode-50.png"
                               Stretch="Fill" Width="20" Height="20" />

                        </MenuItem.Icon>

                        <!--// Music Submenu - All Songs //-->

                        <MenuItem Header="Estado de Sectores"
                                  Name="mnuEstadoSectores"
                              Template="{StaticResource Item_Template}" Click="mnuEstadoSectores_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                            
                            <MenuItem.Icon>

                            <Image Source="/Vistas;component/Images/icons8-menu-apps-sub-divded-into-parts-in-isolated-on-white-background-64.png"
                                   Stretch="Fill" Width="20" Height="20" />

                        </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <!--// Main Menu - Sectores //-->

                    <MenuItem Header="Tipos de Vehiculos"
                              Name="mnuTipoVehiculos"
                          Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-embotellamiento-50.png"
                               Stretch="Fill" Width="20" Height="20"  />

                        </MenuItem.Icon>

                        <!--// Music Submenu - Gestión de Vehiculos //-->

                        <MenuItem Header="Gestión Vehiculos"
                                  Name="mnuGestionVehiculos"
                              Template="{StaticResource Item_Template}" 
                                  Click="mnuGestionVehiculos_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Images/icons8-auto-50.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>


                    <!--// Main Menu - Clientes //-->

                    <MenuItem Header="Clientes"
                              Name="mnuClientes"
                          Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-clientes-64.png"
                               Stretch="Fill" Width="22" Height="22"  />

                        </MenuItem.Icon>

                        <!--// Settings Submenu - Input / Codecs //-->

                        <MenuItem Header="Gestion de Clientes"
                                  Name="mnuGestionClientes"
                              Template="{StaticResource Item_Template}" Click="mnuGestionClientes_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Images/icons8-cliente-64.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <!--// Main Menu - Usuario //-->

                    <MenuItem Header="Usuarios"
                              Name="mnuUsuarios"
                          Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Vistas;component/Images/icons8-grupo-de-usuarios-hombre-hombre-64.png"
                               Stretch="Fill" Width="22" Height="22"  />

                        </MenuItem.Icon>

                        <!--// Settings Submenu - Gestion de Usuarios //-->

                        <MenuItem Header="Gestion de Usuario"
                                  Name="mnuGestionUsuario"
                              Template="{StaticResource Item_Template}" Click="mnuGestionUsuario_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Vistas;component/Images/icons8-usuario-64.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                        <!--// Settings Submenu - Listado y filtro de Usuarios //-->

                        <MenuItem Header="Listado de Usuarios"
                                  Name="mnuListadoUsuario"
                              Template="{StaticResource Item_Template}" Click="mnuListadoUsuario_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Vistas;component/Images/icons8-búsqueda-de-propiedad-64.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>

                    <!--// Main Menu - Estacionamientos //-->

                    <MenuItem Header="Estacionamientos"
                              Name="mnuEstacionamientos"
                          Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-estacionamiento-64.png"
                               Stretch="Fill" Width="24" Height="24" />

                        </MenuItem.Icon>
                        
                        <!--// Settings Submenu - Registrar Entrada //-->

                        <MenuItem Header="Registrar Entrada"
                                  Name="mnuResgistrarEntrada"
                              Template="{StaticResource Item_Template}" Click="mnuResgistrarEntrada_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Vistas;component/Images/icons8-puerta-de-garaje-abierta-100%20%281%29.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                        <!--// Settings Submenu - Registrar Salida //-->

                        <MenuItem Header="Registrar Salida"
                                  Name="mnuResgistrarSalida"
                              Template="{StaticResource Item_Template}" Click="mnuResgistrarSalida_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Vistas;component/Images/icons8-cierre-la-puerta-del-garaje-100.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                        <!--// Settings Submenu - Vehiculos en Playa //-->

                        <MenuItem Header="Vehiculos en Playa"
                                  Name="mnuVehiculoPlaya"
                              Template="{StaticResource Item_Template}" Click="mnuVehiculoPlaya_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Images/icons8-aparcamiento-descubierto-50.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>


                    <!--// Main Menu - Acerca de //-->

                    <MenuItem Header="Acerca De .."
                              Name="mnuAcerca"
                          Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-búsqueda-de-propiedad-64.png"
                               Stretch="Fill" Width="24" Height="24" />

                        </MenuItem.Icon>

                        <!--// Settings Submenu //-->

                        <MenuItem Header="Nosotros"
                                  Name="mnuNosotros"
                              Template="{StaticResource Item_Template}" Click="mnuNosotros_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>

                            <MenuItem.Icon>

                                <Image Source="/Images/icons8-usuario-16.png"
                                   Stretch="Fill" Width="20" Height="20"/>

                            </MenuItem.Icon>

                        </MenuItem>

                    </MenuItem>


                    <!--// Main Menu - Exit //-->

                    <MenuItem Header="Log Out"
                              Name="mnuLogout"
                          Template="{StaticResource Menu_Template}" Click="mnuLogout_Click">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="150" FontSize="13"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem.Icon>

                            <Image Source="/Images/icons8-salida-64.png"
                               Stretch="Fill" Width="18" Height="18" />

                        </MenuItem.Icon>

                    </MenuItem>

                </Menu>
            </StackPanel>

            <StackPanel Width="670"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/autos estacionados.png"
                                Opacity="0.25" 
                                Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>

        </Grid>

    </Border>
</Window>
