LPOOII_Grupo13/Vistas/WinRegistrarEntrada.xaml

<Window x:Class="Vistas.WinRegistrarEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClaseBase;assembly=ClaseBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
        Title="WinRegistrarEntrada" Height="548" Width="997"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Topmost="True">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Registro de Entrada"
                               Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!--STACK PANEL DE DATOS DEL CLIENTE-->
                <StackPanel Width="378"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Grid.Row="1">
                    <TextBlock
                            Name="txtIdCliModificar"
                            Text="{Binding User_Id}"
                            Grid.Row="0"
                            Background="Aqua"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Visibility="Hidden" />
                    <!--Formulario-->
                    <!--TITULO-->
                    <Label Content="DATOS DE INGRESO DEL VEHICULO"
                           Name="lblTituloDatos"
                           Foreground="DarkGray"
                           Width="275" 
                           FontSize="15" 
                           FontFamily="Arial"
                           Margin="0,30,0,0"/>
                    <!---->
                    <StackPanel Height="60" 
                                Margin="0,40,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Content="CLIENTE DNI: "
                                Name="lblCli"
                                Margin="6,15,198,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                 Grid.ColumnSpan="2"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtCliente"
                                Margin="62,12,6,0"
                                DataContext="{}"
                                Style="{StaticResource EstiloErrorTextBox}"
                                >
                                <TextBox.Text>
                                    <Binding Path="Cli_ClienteDni1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox>
                               
                            
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid Width="338">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="PATENTE: "
                                Name="lblPatente"
                                Margin="6,15,6,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                Grid.Column="0"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtPatente"
                                Margin="61,15,6,-3"
                                DataContext="{}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                
                                <TextBox.Text>
                                    <Binding Path="Cli_Apellido1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                                
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="TIPO DE VEHICULO: "
                                Name="lblTipoV"
                                Margin="6,15,180,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                 Grid.ColumnSpan="2"/>
                            <TextBox
                                Grid.Column="1"
                                Name="txtTipoV"
                                Margin="62,12,6,0"
                                DataContext="{}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Cli_Nombre1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Height="60" 
                                    Margin="0,5,0,0"
                                Width="340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="FECHA Y HORA: "
                                Name="lblFecha"
                                Margin="6,15,190,0"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontFamily="Arial"
                                 Grid.ColumnSpan="2"/>
                         <!--   <TextBox
                                Grid.Column="1"
                                Name="txtFecha"
                                Margin="62,6,6,6"
                                DataContext="{}"
                                Style="{StaticResource EstiloErrorTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Cli_Telefono1" UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                                    </TextBox.Text>
                            </TextBox> -->
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Height="25" Name="datePicker1" Grid.Column="1" Margin="66,8,7,6" />


            </Grid>
            
            </StackPanel>
                    
                    
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>-->

                    <!--BOTON -->
                    <Button x:Name="btnConfirmar"
                                BorderThickness="0"
                                Content="CONFIRMAR"
                                Cursor="Hand"
                                Grid.Column="0" 
                                Margin="10" 
                                Height="43"
                                Style="{StaticResource ResourceKey=triBotonAceptarForm}">

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


            </Grid>
            </StackPanel>



            <!--STACK PANEL DE LISTADO CLIENTES-->
            <StackPanel Width="600"
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label Content="LISTADO DE REGISTROS"
                               Name="lblListadoVehiculos"
                               Foreground="DarkGray"
                               HorizontalAlignment="Center"
                               Margin="0,40,0,0"
                               Grid.Row="0"
                               FontSize="18"/>

                    <StackPanel
                        Grid.Row="1">

                        <Grid>

                            <Canvas
                                Margin="70,30,0,0">
                                <ListView
                                Name="lvwRegistro"
                                Width="460"
                                Height="250"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Source={}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="115" Header="Cliente" />
                                            <GridViewColumn Width="115" Header="Patente" />
                                            <GridViewColumn Width="115" Header="Tipo de Vehiculo" />
                                            <GridViewColumn Width="115" Header="Fecha y Hora" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Canvas>

                        </Grid>
                        
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2">
                        <!--BOTON MODIFICAR-->
                        <Button x:Name="btnTicket"
                            BorderThickness="0"
                            Content="TICKET"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Margin="15" 
                            Height="43"
                            Style="{StaticResource ResourceKey=triBotonModificar}">

                            <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </StackPanel>
                </Grid>


            </StackPanel>
            </Grid>
        </Border>
    </Border>


</Window>
