LPOOII_Grupo13/Vistas/WinTicketRegistrarEntrada.xaml

<Window x:Class="Vistas.WinTicketRegistrarEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTicketRegistrarEntrada" Height="470" Width="300" Loaded="Window_Loaded">

    <!--<FixedDocument>
        <PageContent>
            <FixedPage>-->

    <Grid>
        <TextBlock Name="txbEmpresa" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Consolas" />
        <TextBlock Name="txbDireccion" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" />
        <TextBlock Name="txbTelefono" HorizontalAlignment="Center" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbEmail" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Consolas" />

        <TextBlock Name="txbFechaOperacion"  HorizontalAlignment="left" Margin="20,97,0,0" Text="Fecha de Operación: " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbPasajeNumero" HorizontalAlignment="Left" Margin="20,130,0,0" Text="Número de Pasaje: " VerticalAlignment="Top" FontFamily="Consolas" />

        <TextBlock Name="txbFechaHoraPartida" HorizontalAlignment="Left" Margin="20,160,0,0" Text="Fecha y Hora de Partida: " VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" />
        <TextBlock Name="txbOrigen" HorizontalAlignment="Left" Margin="20,190,0,0" Text="Origen: " VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" />
        <TextBlock Name="txbDestino" HorizontalAlignment="Left" Margin="20,220,0,0" Text="Destino: " VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" />
        <TextBlock Name="txbTipoServicio" HorizontalAlignment="Left" Margin="20,250,0,0" Text="Tipo de Servicio: " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbButaca" HorizontalAlignment="Right" Margin="0,280,93,0" Text="Butaca: " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbPrecio" HorizontalAlignment="Left" Margin="20,280,0,0" Text="Precio: $" VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbCliente" HorizontalAlignment="Left" Margin="20,310,0,0" Text="Cliente: " VerticalAlignment="Top" FontFamily="Consolas" />

        <TextBlock Name="txbUsuario" HorizontalAlignment="Left" Margin="20,350,0,0" Text="Usuario: " VerticalAlignment="Top" FontFamily="Consolas" />
    </Grid>

    <!--</FixedPage>
        </PageContent>
    </FixedDocument>-->
</Window>
