LPOOII_Grupo13/Vistas/WinTicketRegistrarSalida.xaml

<Window x:Class="Vistas.WinTicketRegistrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTicketRegistrarSalida" Height="565" Width="332" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <!--<FixedDocument>
        <PageContent>
            <FixedPage>-->

    <Grid>
        <TextBlock Name="txbEmpresa" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Consolas" />
        <TextBlock Name="txbDireccion" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" />
        <TextBlock Name="txbTelefono" HorizontalAlignment="Center" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbEmail" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Consolas" />

        <TextBlock Name="txbNTicket"  HorizontalAlignment="left" Margin="21,135,0,0" Text="Ticket:  #" VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbNombreCliente" HorizontalAlignment="Left" Margin="21,165,0,0" Text="Cliente:  " VerticalAlignment="Top" FontFamily="Consolas" />

        <TextBlock Name="txbPatente" HorizontalAlignment="Left" Margin="21,195,0,0" Text="Patente:  " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbHoraIngreso" HorizontalAlignment="Left" Margin="21,225,0,0" Text="Fecha Ingreso:  " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock Name="txbTipoVehiculo" HorizontalAlignment="Left" Margin="21,345,0,0" Text="Tipo Vehiculo:  " VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBlock Name="txbTarifa" HorizontalAlignment="Left" Margin="21,375,0,0" Text="Tarifa:  $" VerticalAlignment="Top" FontFamily="Consolas"  />
        <TextBlock Name="txbUsuario" HorizontalAlignment="Left" Margin="20,488,0,0" Text="Usuario:  " VerticalAlignment="Top" FontFamily="Consolas" />
        <TextBlock FontFamily="Consolas" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,20,0,0" Name="textBlock1" Text="Playa de Estacionamiento 'TP5' " VerticalAlignment="Top" Width="268" Height="23" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="left" Margin="20,60,0,0" Name="textBlock2" Text="Balcarce 200 " VerticalAlignment="Top" Width="91" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="left" Margin="20,80,0,0" Name="textBlock3" Text="S.S. de Jujuy " VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="left" Margin="156,60,0,0" Name="textBlock4" Text="CUIT: 30-12345678-6" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="left" Margin="156,80,0,0" Name="textBlock5" Text="IIBB: 999 " VerticalAlignment="Top" />
        <Separator Height="2" HorizontalAlignment="Left" Margin="21,115,0,0" Name="separator1" VerticalAlignment="Top" Width="267" BorderThickness="0,0,0,2" BorderBrush="Black"/>
        <Separator BorderBrush="Black" BorderThickness="0,0,0,2" Height="6" HorizontalAlignment="Left" Margin="21,465,0,0" Name="separator2" VerticalAlignment="Top" Width="267" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="Left" Margin="21,255,0,0" Name="txbHoraSalida" Text="Fecha Salida:  " VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="Left" Margin="21,285,0,0" Name="txbTiempoTranscurrido" Text="Tiempo Transcurrido:  " VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" HorizontalAlignment="Left" Margin="21,315,0,0" Name="txbHsContabilizadas" Text="Horas Contabilizadas:   " VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,428,0,0" Name="txbTotal" Text="Total:  $" VerticalAlignment="Top" />
    </Grid>

    <!--</FixedPage>
        </PageContent>
    </FixedDocument>-->
</Window>
