LPOOII_Grupo13/Vistas/WinVehiculosPlayas.xaml

<Window x:Class="Vistas.WinVehiculosPlayas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos en Playa" 
        Height="560" 
        Width="480" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="VEHICULOS EN PLAYA"
                               Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!--SECTORES E1 HASTA E10-->
                <StackPanel Width="400"
                            Height="290"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="53"/>
                        </Grid.RowDefinitions>

                        <!--BOTON E1 Y E6-->
                        <StackPanel Height="53" 
                                Width="400"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Content="E1" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE1"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE1_Click">
                                </Button>

                                <Button 
                                    Content="E6" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE6" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE6_Click" />
                                
                            </Grid>
                        </StackPanel>

                        <!--BOTON E2 Y E7-->
                        <StackPanel Height="53" 
                                Width="400"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Content="E2" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE2" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE2_Click" />

                                <Button 
                                    Content="E7" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE7" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE7_Click" />
                            </Grid>
                        </StackPanel>

                        <!--BOTON E3 Y E8-->
                        <StackPanel Height="53" 
                                Width="400"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Content="E3" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE3" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE3_Click" />
                                <Button 
                                    Content="E8" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE8" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE8_Click" />
                            </Grid>
                        </StackPanel>

                        <!--BOTON E4 Y E9-->
                        <StackPanel Height="53" 
                                Width="400"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Content="E4" 
                                    Height="53" 
                                    HorizontalAlignment="Left"
                                    Name="btnE4" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" 
                                    Click="btnE4_Click" />
                                
                                <Button 
                                    Content="E9" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE9" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" 
                                    Click="btnE9_Click" />
                            </Grid>
                        </StackPanel>

                        <!--BOTON E5 Y E10-->
                        <StackPanel Height="53" 
                                Width="400"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                            Content="E5" 
                            Height="53" 
                            HorizontalAlignment="Left" 
                            Name="btnE5" 
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" 
                            Click="btnE5_Click" />

                                <Button 
                            Content="E10" 
                            Height="53" 
                            HorizontalAlignment="Right" 
                            Name="btnE10" 
                            Grid.Column="2"
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" 
                            Click="btnE10_Click" />

                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <Separator 
                    Grid.Row="1" 
                    Height="15" 
                    Margin="0,290,0,0" 
                    Name="separator1" 
                    VerticalAlignment="Top" 
                    Width="400" 
                    HorizontalAlignment="Center"
                    Background="#A4FFFFFF" />
                
                <StackPanel
                    Width="400"
                    Height="120"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0,225,0,0"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                
                                <Label 
                                    Content="OCUPADO" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblOcupado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="0"/>

                                <Label 
                                    Content="DISPONIBLE" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDisponible" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="1"/>

                                <Label 
                                    Content="DESHABILITADO" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDeshabiltado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="2"/>

                            </Grid>
                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recRojo" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FFEB0000"
                                    Grid.Column="1"
                                    Grid.Row="0"/>

                                <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recVerde" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF00E100"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                                <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recGris" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF6F6C6C" 
                                    Grid.Row="2"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel 
                    Width="400"
                    Height="45"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0,385,0,0"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    
                    <!--BOTON MODIFICAR-->
                    <Button x:Name="btnModificar"
                            BorderThickness="0"
                            Content="SALIR"
                            Cursor="Hand"
                            Grid.Row="1"
                            Height="43"
                            HorizontalAlignment="Right"
                            Click="btnSalir_Click"
                            Style="{StaticResource ResourceKey=triBotonSalir}">


                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
</Window>
