LPOOII_Grupo13/Vistas/WinVehiculosPlayas.xaml

<Window x:Class="Vistas.WinVehiculosPlayas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos en Playa" 
        Height="660" 
        Width="1234" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <!-- <Window.Resources>
        <Style TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
        </Style>

        <TextBlock x:Key="mensajeTxtBlock" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Visibility="Hidden" 
                                           Foreground="White" FontWeight="Bold" FontSize="13" 
                                           Height="30" Margin="6,17,41,18" Width="100" 
                                           FontFamily="Barlow" ForceCursor="False" Background="#FF6128F2" 
                                           TextAlignment="Center" />
    </Window.Resources> -->

    <Window.Resources>

        <Style TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Contenido del botón -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ContentControl x:Name="mensajeContentControl" Visibility="Hidden">
                                <TextBlock x:Name="mensajeTxtBlock"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" 
                                           FontWeight="Bold" 
                                           FontSize="13" 
                                           Height="Auto" 
                                           Width="Auto" 
                                           FontFamily="Barlow" 
                                           ForceCursor="False" 
                                           Background="MediumBlue" 
                                           TextAlignment="Center"
                                           Padding="2"/>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="VEHICULOS EN PLAYA"
                               Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!--SEPARADOR DE ZONAS 1, 2 Y 3-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--ZONA 1-->
                    <!--SECTORES E1 HASTA E10-->

                    <StackPanel Width="300"
                            Height="441"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Margin="46,6,55,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E1 Y E6-->
                            <StackPanel Height="80" 
                                Width="300" HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E1" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE1"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click">
                                    </Button>
                                    <!-- <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E6" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE6" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click">
                                    </Button>
                                    <!--  <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-216,0" /> -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E2 Y E7-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E2" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE2" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E7" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE7" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-214,0" />  -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E3 Y E8-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="150*" />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E3" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE3" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" Grid.ColumnSpan="2"/>
                                    <!--  <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" />  -->

                                    <Button 
                                    Content="E8" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE8" 
                                    Width="119" 
                                    Grid.Column="2"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="3" Margin="0,0,-220,0" />  -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E4 Y E9-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="78*" />
                                        <ColumnDefinition Width="72*" />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E4" 
                                    Height="80" 
                                    HorizontalAlignment="Left"
                                    Name="btnE4"    
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />   -->

                                    <Button 
                                    Content="E9" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE9" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" Grid.ColumnSpan="2"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="3" Margin="0,0,-217,0" />  -->


                                </Grid>
                            </StackPanel>

                            <!--BOTON E5 Y E10-->
                            <StackPanel Height="122" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160*" />
                                        <ColumnDefinition Width="140*" />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E5" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE5" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" Margin="0,0,13,0" />  -->

                                    <Button 
                                    Content="E10" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE10" 
                                    Grid.Column="2"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-214,0" />  -->
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Separator Height="15" 
                    Margin="46,453,55,0" 
                    Name="separator1" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    HorizontalAlignment="Center"
                    Background="#A4FFFFFF" />

                    <Label Content="ZONA 1" 
                           Width="70" 
                           Height="30"
                           Margin="165,467,166,86"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Arial"
                           />

                    <StackPanel
                    Width="289"
                    Height="103"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="41,491,71,-11"
                    HorizontalAlignment="Center">

                        <Grid Height="104" Width="279">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Label 
                                    Content="OCUPADO" 
                                    Height="25" 
                                    HorizontalAlignment="Left"  
                                    Name="lblOcupado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="13"
                                    Grid.Row="0"/>

                                    <Label 
                                    Content="DISPONIBLE" 
                                    Height="25" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDisponible" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="13"
                                    Grid.Row="1"/>

                                    <Label 
                                    Content="DESHABILITADO" 
                                    Height="25" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDeshabiltado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="13"
                                    Grid.Row="2"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recRojo" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FFEB0000"
                                    Grid.Column="1"
                                    Grid.Row="0"/>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recVerde" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF00E100"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recGris" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF6F6C6C" 
                                    Grid.Row="2"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>


                    <!--FIN ZONA 1-->

                    <!--ZONA 2-->
                    <!--SECTORES E11 HASTA E20-->
                    <StackPanel Width="300"
                            Height="450"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Grid.Column="1"
                            Margin="47,6,54,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E11 Y E16-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E11" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE11"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" /> -->

                                    <Button 
                                    Content="E16" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE16" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--      <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-214,0" />   -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E12 Y E17-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E12" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE12" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E17" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE17" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-219,0" /> -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E13 Y E18-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E13" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE13" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--      <ContentControl Content="{StaticResource mensajeTxtBlock}" />    -->

                                    <Button 
                                    Content="E18" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE18" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--     <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-219,0" />   -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E14 Y E19-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E14" 
                                    Height="80" 
                                    HorizontalAlignment="Left"
                                    Name="btnE14" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />   -->

                                    <Button 
                                    Content="E19" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE19" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--     <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-217,0" />   -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E15 Y E20-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E15" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE15" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" />   -->

                                    <Button 
                                    Content="E20" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE20" 
                                    Grid.Column="2"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--     <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-211,0" />  -->

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <!--FIN ZONA 2-->

                    <!--ZONA 3-->
                    <!--SECTORES E21 HASTA E30-->
                    <StackPanel Width="300"
                            Height="450"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Grid.Column="2"
                            Margin="51,6,50,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E21 Y E26-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E21" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE21"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E26" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE26" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-214,0" /> -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E22 Y E27-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E22" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE22" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E27" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE27" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--   <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-216,0" />  -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E23 Y E28-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E23" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE23" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />   -->

                                    <Button 
                                    Content="E28" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE28" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--     <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-219,0" />  -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E24 Y E29-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E24" 
                                    Height="80" 
                                    HorizontalAlignment="Left"
                                    Name="btnE24" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />   -->

                                    <Button 
                                    Content="E29" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE29" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-213,0" />   -->

                                </Grid>
                            </StackPanel>

                            <!--BOTON E25 Y E30-->
                            <StackPanel Height="80" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E25" 
                                    Height="80" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE25" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--    <ContentControl Content="{StaticResource mensajeTxtBlock}" />  -->

                                    <Button 
                                    Content="E30" 
                                    Height="80" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE30" 
                                    Grid.Column="2"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click"/>
                                    <!--     <ContentControl Content="{StaticResource mensajeTxtBlock}" Grid.ColumnSpan="2" Margin="0,0,-214,0" />  -->

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel 
                    Width="300"
                    Height="45"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="58,509,43,29"
                    HorizontalAlignment="Center" Grid.Column="2">

                        <!--BOTON SALIR-->
                        <Button x:Name="btnSalir"
                            BorderThickness="0"
                            Content="SALIR"
                            Cursor="Hand"
                            Grid.Column="2"
                            Height="43"
                            Margin="0,0,7,0"
                            HorizontalAlignment="Right"
                            Click="btnSalir_Click"
                            Style="{StaticResource ResourceKey=triBotonSalir}">


                            <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>
                    <Separator Background="#A4FFFFFF" Height="15" HorizontalAlignment="Center" Margin="47,456,54,0" Name="separator2" VerticalAlignment="Top" Width="300" Grid.Column="1" />
                    <Separator Background="#A4FFFFFF" Height="15" HorizontalAlignment="Center" Margin="51,456,50,0" Name="separator3" VerticalAlignment="Top" Width="300" Grid.Column="2" />
                    <Label Content="ZONA 2" FontFamily="Arial" FontSize="15" Foreground="DarkGray" Height="30" Margin="169,467,163,86" Width="70" Grid.Column="1" />
                    <Label Content="ZONA 3" FontFamily="Arial" FontSize="15" Foreground="DarkGray" Height="30" Margin="176,467,155,86" Width="70" Grid.Column="2" />
                    <!--FIN ZONA 3-->
                </Grid>



            </Grid>
        </Border>
    </Border>
</Window>