LPOOII_Grupo13/Vistas/WinVehiculosPlayas.xaml

<Window x:Class="Vistas.WinVehiculosPlayas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos en Playa" 
        Height="620" 
        Width="1100" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoForm3.png"/>
        </Border.Background>

        <Border CornerRadius="25"
            BorderThickness="3"
                Opacity="0.93">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="VEHICULOS EN PLAYA"
                               Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Fonts/#Orbitron Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                        BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Click="btnMinimizar_Click"
                            Style="{StaticResource ResourceKey=triBotonMinLogin}">
                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Click="btnCerrar_Click"
                            Style="{StaticResource ResourceKey=triBotonCerrarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON CERRAR LOGIN(Se movio a triggers)-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!--SEPARADOR DE ZONAS 1, 2 Y 3-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--ZONA 1-->
                    <!--SECTORES E1 HASTA E10-->
                    
                    <StackPanel Width="300"
                            Height="290"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E1 Y E6-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E1" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE1"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click">
                                    </Button>

                                    <Button 
                                    Content="E6" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE6" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                            <!--BOTON E2 Y E7-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E2" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE2" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E7" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE7" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E3 Y E8-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E3" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE3" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                    <Button 
                                    Content="E8" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE8" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E4 Y E9-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E4" 
                                    Height="53" 
                                    HorizontalAlignment="Left"
                                    Name="btnE4" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E9" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE9" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E5 Y E10-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                            Content="E5" 
                            Height="53" 
                            HorizontalAlignment="Left" 
                            Name="btnE5" 
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" Click="Boton_Click" />

                                    <Button 
                            Content="E10" 
                            Height="53" 
                            HorizontalAlignment="Right" 
                            Name="btnE10" 
                            Grid.Column="2"
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Separator 
                    Grid.Row="1" 
                    Height="15" 
                    Margin="0,290,0,0" 
                    Name="separator1" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    HorizontalAlignment="Center"
                    Background="#A4FFFFFF" />
                    
                    <Label Content="ZONA 1" 
                           Width="70" 
                           Height="30"
                           Margin="144,305,143,208"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Arial"
                           />
                    
                    <StackPanel
                    Width="300"
                    Height="120"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="28,370,29,53"
                    HorizontalAlignment="Center">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Label 
                                    Content="OCUPADO" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblOcupado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="0"/>

                                    <Label 
                                    Content="DISPONIBLE" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDisponible" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="1"/>

                                    <Label 
                                    Content="DESHABILITADO" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    Name="lblDeshabiltado" 
                                    VerticalAlignment="Center" 
                                    Width="135" 
                                    Foreground="DarkGray"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Grid.Row="2"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Column="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recRojo" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FFEB0000"
                                    Grid.Column="1"
                                    Grid.Row="0"/>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recVerde" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF00E100"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                                    <Rectangle 
                                    Height="21" 
                                    HorizontalAlignment="Center" 
                                    Name="recGris" 
                                    Stroke="Black" 
                                    VerticalAlignment="Center" 
                                    Width="36" 
                                    Fill="#FF6F6C6C" 
                                    Grid.Row="2"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    
                    <!--FIN ZONA 1-->
                    
                    <!--ZONA 2-->
                    <!--SECTORES E11 HASTA E20-->
                    <StackPanel Width="300"
                            Height="290"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E11 Y E16-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E11" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE11"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click">
                                    </Button>

                                    <Button 
                                    Content="E16" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE16" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                            <!--BOTON E12 Y E17-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E12" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE12" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E17" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE17" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E13 Y E18-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E13" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE13" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                    <Button 
                                    Content="E18" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE18" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E14 Y E19-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E14" 
                                    Height="53" 
                                    HorizontalAlignment="Left"
                                    Name="btnE14" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E19" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE19" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E15 Y E20-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                            Content="E15" 
                            Height="53" 
                            HorizontalAlignment="Left" 
                            Name="btnE15" 
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" Click="Boton_Click" />

                                    <Button 
                            Content="E20" 
                            Height="53" 
                            HorizontalAlignment="Right" 
                            Name="btnE20" 
                            Grid.Column="2"
                            Width="119" 
                            Background="#FF00E100" 
                            Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    <!--FIN ZONA 2-->
                    
                    <!--ZONA 3-->
                    <!--SECTORES E21 HASTA E30-->
                    <StackPanel Width="300"
                            Height="290"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="53"/>
                            </Grid.RowDefinitions>

                            <!--BOTON E21 Y E26-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E21" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE21"  
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click">
                                    </Button>

                                    <Button 
                                    Content="E26" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE26" 
                                    Grid.Column="1" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                            <!--BOTON E22 Y E27-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E22" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE22" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E27" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Name="btnE27" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E23 Y E28-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E23" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE23" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                    <Button 
                                    Content="E28" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE28" 
                                    Width="119" 
                                    Grid.Column="1"
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E24 Y E29-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E24" 
                                    Height="53" 
                                    HorizontalAlignment="Left"
                                    Name="btnE24" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    BorderBrush="#FF707070" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E29" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE29" 
                                    Grid.Column="1"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />
                                </Grid>
                            </StackPanel>

                            <!--BOTON E25 Y E30-->
                            <StackPanel Height="53" 
                                Width="300"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                    Content="E25" 
                                    Height="53" 
                                    HorizontalAlignment="Left" 
                                    Name="btnE25" 
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                    <Button 
                                    Content="E30" 
                                    Height="53" 
                                    HorizontalAlignment="Right" 
                                    Name="btnE30" 
                                    Grid.Column="2"
                                    Width="119" 
                                    Background="#FF00E100" 
                                    Foreground="White" Click="Boton_Click" />

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel 
                    Width="300"
                    Height="45"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="36,475,20,23"
                    HorizontalAlignment="Center" Grid.Column="2">

                        <!--BOTON SALIR-->
                        <Button x:Name="btnSalir"
                            BorderThickness="0"
                            Content="SALIR"
                            Cursor="Hand"
                            Grid.Column="2"
                            Height="43"
                            Margin="0,0,7,0"
                            HorizontalAlignment="Right"
                            Click="btnSalir_Click"
                            Style="{StaticResource ResourceKey=triBotonSalir}">


                            <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>
                    <Separator Background="#A4FFFFFF" Height="15" HorizontalAlignment="Center" Margin="35,290,35,0" Name="separator2" VerticalAlignment="Top" Width="300" Grid.Column="1" />
                    <Separator Background="#A4FFFFFF" Height="15" HorizontalAlignment="Center" Margin="35,290,35,0" Name="separator3" VerticalAlignment="Top" Width="300" Grid.Column="2" />
                    <Label Content="ZONA 2" FontFamily="Arial" FontSize="15" Foreground="DarkGray" Height="30" Margin="141,305,145,208" Width="70" Grid.Column="1" />
                    <Label Content="ZONA 3" FontFamily="Arial" FontSize="15" Foreground="DarkGray" Height="30" Margin="144,305,143,208" Width="70" Grid.Column="2" />
                    <!--FIN ZONA 3-->
                </Grid>

                
                
            </Grid>
        </Border>
    </Border>
</Window>
