LPOOII_Grupo13/Vistas/WinWelcome.xaml

<Window x:Class="Vistas.WinWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.ControlUsuario"
        
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--FONDO DONDE SE ENCUENTRA LA IMAGEN-->
    <Border CornerRadius="35">
        <!--CONTENEDOR DE LA IMAGEN-->
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoLogin2.jpg"
                        Stretch="UniformToFill"
                        
                        />
        </Border.Background>

        <!--FONDO DEL FORMULARIO-->
        <Border CornerRadius="20" 
                BorderThickness="5"
                Opacity="0.90">
            <!--BORDE GRADIENTE-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--FONDO GRADIENTE-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--CONTENEDOR PARA LOS COMPONENTES DEL LOGIN-->
            <Grid>
                <!--FILAS DE DIVISION PARA LA BARRA DE CERRAR-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--DIVISION DE LAS COLUMNAS EN LA PRIMERA FILA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--TITULO-->
                    <TextBlock Text="LOGIN"
                                Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--BOTON MINIMIZAR-->
                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimizar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--BOTON CERRAR-->
                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnCerrar_Click">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="19"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Vistas;component/Images/logo1.png" 
                           Width="100"
                           Height="100" />

                    <TextBlock Text="NEO VALET"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="FIABILIDAD,NOS PREOCUPAMOS POR ELLO."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,7,0,0"/>

                    <!--CONTROL USUARIO LOGIN-->
                    <control:Login x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248" />
                    

                    <!--BOTON ACEPTAR-->
                    <Button x:Name="btnAceptar"
                            BorderThickness="0"
                            Content="ACEPTAR"
                            
                            Cursor="Hand"
                            Grid.Column="2" 
                            Margin="0,0,0,0" Click="btnAceptar_Click"
                            Style="{StaticResource ResourceKey=triBotonAceptarLogin}">

                        <!--MIDIFICAR EL ESTILO DEL BOTON-->
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->

                        <!--ANULAR PLANTILLA DETERMINADA DEL BOTON-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
              
            </Grid>

        </Border>
    </Border>

</Window>
